# quarkus-operator-microservice-database

./: .gitignore  .project  PROJECT  Readme.md  pom.xml
kubernetes/: ecommercesample.yaml  postgres.yaml
src/main/java/com/ecommercesample/: ECommerceSample.java  ECommerceSampleController.java  ECommerceSampleSpec.java  ECommerceSampleStatus.java
src/main/resources/: application.properties
